[33mcommit 8d06e0c23c647fcb55ac575399966ee20bf2d9b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Darya Borzova <daryaborz@mail.ru>
Date:   Mon Oct 23 21:16:20 2023 +0300

    Стили подключены правильно, замечания исправленны

[33mcommit 6d971112bab1686bcf4f1b6e3683a31d45628d1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Darya-borz <147148473+Darya-borz@users.noreply.github.com>
Date:   Fri Oct 20 22:12:31 2023 +0300

    Create README.md

[33mcommit 9c70797a632ac8b81b8321c54cccc0e300d79aba[m
Author: Darya Borzova <daryaborz@mail.ru>
Date:   Fri Oct 20 21:40:40 2023 +0300

    first version

[33mcommit 121c4c1d99e3a6f92ea5d10f1229762f09b1fdde[m
Author: Darya-borz <147148473+Darya-borz@users.noreply.github.com>
Date:   Thu Oct 19 10:43:22 2023 +0300

    Initial commit
